#BlueJ package file
dependency1.from=Main
dependency1.to=Functions
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ifelse
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Constructor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Array_1D
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Array_2D
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=417
package.divider.horizontal=0.5997171145685997
package.divider.vertical=0.8206627680311891
package.editor.height=414
package.editor.width=613
package.editor.x=237
package.editor.y=0
package.frame.height=613
package.frame.width=743
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array_2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=270
target2.height=50
target2.name=Array_1D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=210
target3.height=50
target3.name=Constructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=150
target4.height=50
target4.name=Ifelse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=20
target5.height=50
target5.name=Functions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=90
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
